{% extends 'base.html' %}

{% block title %}
Accept Invitation
{% endblock %}

{% block content %}

        <div class="well col-md-6">
            <p>User {{ invitation.from_user }} invites you to a game.
                He/She included the following message:</p>
            <blockquote><p> {{ invitation.message }} </p></blockquote>

            <form action="" method="POST">
                {% csrf_token %}
                <button type="submit" name="Accept" value="ok">Accept</button>
                <button type="submit" name="deny" value="no">Deny</button>
            </form>
        </div>

{% endblock content %}
       