{% extends "base.html" %}
{% load staticfiles %}

{% block title %}
Home : {{ user.username }}
{% endblock %}

{% block content %}
 <h2 class='text-primary'>Welcome, {{ user.username }}</h2>

    <div class="row">
        <div class="col-md-6">
            <h3>Active games</h3>

            <ul class="list-group">
                {% for g in games %}
                <a class="list-group-item" href="{{g.get_absolute_url }}">
                    Game {{ g.id }}: {{ g.first_player }} vs {{ g.second_player }}</li>
                </a>
                
                {% endfor %}
            </ul>
            <p> Click below to invite someone to play with you.</p>
            <p>
                <a class="btn btn-primary"
                    href="{% url 'player_new_invitation' %}">Start a game</a>
            </p>
        </div>
        <div class="col-md-6">
            <h3>Invitations</h3> 
                {% if invitation %}
                    <div class="list-group">
                        {% for inv in invitation %}
                            <a class="list-group-item" href="{% url 'player_accept_invitation' id=inv.id %}">
                                {{ inv.from_user.username }} has invited you to a game.
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                <p>You have no invitations.</p>
                {% endif %}

        </div>


    </div>



{% endblock %}
